# GENERAL

API_PORT=8080
APP_ENV=dev
APP_NAME=ms-chatpicpay-websocket-handler-api
LOGGER_LEVEL=INFO

# INSTRUMENTATION

INSTRUMENTATION_METRICS_ENDPOINT=http://otel-collector:4317
INSTRUMENTATION_SEND_METRICS_INTERVAL=60s
INSTRUMENTATION_SERVICE=opentelemetry
INSTRUMENTATION_TRACES_ENDPOINT=http://otel-collector:4317

# KAFKA

KAFKA_BROKERS=kafka:9092
KAFKA_PUBLISHER_TOPIC=chat-picpay_realtime-events-requests-topic

# REDIS

REDIS_HOST=redis:6379
REDIS_POOL_SIZE=10
REDIS_PUBLISHER_TOPIC=chat-picpay_realtime-events-requests-topic
REDIS_SUBSCRIBER_TOPIC=chat-picpay_realtime-events-response-topic

# CLIENT

SESSION_TOKEN_API_BASE_URL=http://ms-chatpicpay-session-token-api:8080
SESSION_TOKEN_API_RETRY_COUNT=3
SESSION_TOKEN_API_RETRY_INTERVAL_MS=1000
SESSION_TOKEN_API_RETRY_STATUS_CODES=500,502,503,504
SESSION_TOKEN_API_TIMEOUT_MS=1000
SESSION_TOKEN_MAX_CONNS_PER_HOST=100
SESSION_TOKEN_MAX_IDLE_CONNS=100

WS_READ_DEADLINE_AWAIT_SECONDS=8
