# GENERAL

API_PORT=10
APP_ENV=dev
APP_NAME=ms-chatpicpay-websocket-handler-api
LOGGER_LEVEL=INFO
GOMAXPROCS=4

# INSTRUMENTATION

INSTRUMENTATION_METRICS_ENDPOINT=http://localhost:4317
INSTRUMENTATION_SEND_METRICS_INTERVAL=60s
INSTRUMENTATION_SERVICE=opentelemetry
INSTRUMENTATION_TRACES_ENDPOINT=http://localhost:4317

# KAFKA

KAFKA_BROKERS=localhost:9092
KAFKA_PUBLISHER_TOPIC=chat-picpay_realtime-events-requests-topic

# REDIS

REDIS_HOST=localhost:6379
REDIS_POOL_SIZE=10
REDIS_PUBLISHER_TOPIC=chat-picpay_realtime-events-requests-topic
REDIS_SUBSCRIBER_TOPIC=chat-picpay_realtime-events-response-topic

# CLIENT
WS_READ_DEADLINE_AWAIT_SECONDS=8
