API_PORT=8084
APP_ENV=qa # se não existe tenta usar INSTRUMENTATION_APP_ENV=qa
APP_NAME=ms-chatpicpay-websocket-handler-api # se não existe tenta usar INSTRUMENTATION_APP_NAME=ms-my-service
LOGGER_LEVEL=INFO
INSTRUMENTATION_SERVICE=opentelemetry
INSTRUMENTATION_TRACES_ENDPOINT=http://localhost:4317
INSTRUMENTATION_METRICS_ENDPOINT=http://localhost:4317
INSTRUMENTATION_SEND_METRICS_INTERVAL=60s
REDIS_HOST=localhost:6379
REDIS_POOL_SIZE=10
SESSION_TOKEN_API_BASE_URL=http://ms-chatpicpay-session-token-api.ms.prod
SESSION_TOKEN_API_TIMEOUT_MS=1000
SESSION_TOKEN_API_RETRY_COUNT=3
SESSION_TOKEN_API_RETRY_INTERVAL_MS=1000
SESSION_TOKEN_API_RETRY_STATUS_CODES=500,502,503,504
SESSION_TOKEN_MAX_IDLE_CONNS=100
SESSION_TOKEN_MAX_CONNS_PER_HOST=100
KAFKA_BROKERS=localhost:9092
KAFKA_PUBLISHER_TOPIC=chat-picpay_realtime-events-requests-topic
REDIS_PUBLISHER_TOPIC=chat-picpay_realtime-events-requests-topic
REDIS_SUBSCRIBER_TOPIC=event_publisher