API_PORT=8080
APP_ENV=qa # se não existe tenta usar INSTRUMENTATION_APP_ENV=qa
APP_NAME=ms-chatpicpay-websocket-handler-api # se não existe tenta usar INSTRUMENTATION_APP_NAME=ms-my-service
LOGGER_LEVEL=INFO
INSTRUMENTATION_SERVICE=opentelemetry
INSTRUMENTATION_TRACES_ENDPOINT=traces.opentelemetry.svc.cluster.local:4317
INSTRUMENTATION_METRICS_ENDPOINT=metrics.opentelemetry.svc.cluster.local:4317
INSTRUMENTATION_SEND_METRICS_INTERVAL=60s
REDIS_HOST=localhost:6379
REDIS_POOL_SIZE=10
