apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ms-chatpicpay-websocket-handler-api-api
  description: "This api will handle websockets connections for chatcore"
spec:
  type: openapi
  lifecycle: production
  owner: chatpicpay
  definition:
      $text: ./docs/swagger.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ms-chatpicpay-websocket-handler-api"
  tags:
    - go
    - api
    - apm
  description: "This api will handle websockets connections for chatcore"
  annotations:
    backstage.io/kubernetes-id: "ms-chatpicpay-websocket-handler-api"
    github.com/project-slug: "PicPay/ms-chatpicpay-websocket-handler-api"
    sonarqube.org/project-key: "PicPay_ms-chatpicpay-websocket-handler-api"
    backstage.io/techdocs-ref: dir:.
  labels:
    moonlight.picpay/language: go
    moonlight.picpay/framework: chi
  links:
    - url: https://picpay.atlassian.net/jira/software/c/projects/CHAT/boards/8375
      title: Jira Board
      icon: dashboard
    - url: https://picpay.atlassian.net/wiki/spaces/ChatPicPay/overview
      title: Confluence Docs
      icon: dashboard
spec:
  lifecycle: production
  owner: chatpicpay
  type: service
  providesApis:
      - ms-chatpicpay-websocket-handler-api-api
